h1
    font-family: 'PlayfairDisplay'
    font-weight: 400
    font-size: 3.7em

.light-thirteen
   font-size: 0.9em
   font-family: 'Jost'
   font-weight: 300
   letter-spacing: 0.05em
   line-height: 2em