ul
    list-style: none
    margin: 0
    padding: 0

p
    padding: 0
    margin: 0


button
    outline: none
    border: none
    &:active
        border: none
        outline: none
    &:focus
        border: none
        outline: none

input
    outline: none
    border: none
    &:active
        border: none
        outline: none
    &:focus
        border: none
        outline: none


a
    text-decoration: none
    &:hover
        text-decoration: none