@import 'vars';
@import 'fonts';
@import 'libs';
@import 'mixin';

html
    font-size: 15px
    @media screen and ( max-width: 1200px )
        font-size: 13px


@import 'font_style';
@import 'reset_css';
@import 'elements';


.big-container
    max-width: 100%
    margin: 0 auto

.left-ziro
    left: 0 !important
.right-ziro
    right: 0 !important


// Cart
.cart-overlay
    position: fixed
    right: 0
    top: 0
    z-index: $cart-menu-overlay-z-index
    width: 100%
    height: 100vh
    background: rgba($blue, 0)
    visibility: hidden
    transition: all 0.4s ease


.cart
    position: fixed
    right: -100%
    top: 0
    z-index: $cart-menu-z-index
    width: 450px
    height: 100vh
    background: $dark
    color: $white
    transition: all 0.3s ease
    display: flex
    flex-direction: column
    justify-content: space-between
    @media screen and ( max-width: 468px )
        width: 100%
    &__top
        background: $black
        display: flex
        justify-content: space-between
        padding: 1.4rem 2.66rem
        .close-button
            &::before
                background: $white
            &::after
                background: $white
    &__center
        height: calc(100vh - 166px - 80px
        overflow-y: scroll
        &::-webkit-scrollbar
            width: 0
        &__list
            padding: 2.66rem
            .cart-list-item
                width: 100%
                display: flex
                justify-content: space-between
                margin-bottom: 2rem
                &:last-child
                    margin-bottom: 0
                .item__img-cover
                    width: 100px
                    height: 100px
                    overflow: hidden
                    position: relative
                    margin-right: .8rem
                    &__img
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%,-50%)
                        width: 100%
                .item__content
                    width: calc(100% - 100px - 0.8rem)
                    &__title
                        display: flex
                        justify-content: space-between
                        margin-bottom: 0.6rem
                        &>a
                            text-decoration: none
                            color: $white
                            transition: all 0.3s ease
                            &:hover
                                text-decoration: none
                                color: $light
                        .close-button
                            width: 1.3rem
                            height: 1.3rem
                            &::after
                                background: $white
                                height: 1px
                            &::before
                                background: $white
                                height: 1px
                    .product-quantity-price
                        display: flex
                        justify-content: space-between
                        .item-quantity
                            display: flex
                            flex-direction: row
                            .input-number
                                display: inline-block
                                font-family: 'Jost'
                                font-size: 1rem
                                font-weight: 400
                                width: 2.2em
                                height: 2.2em
                                background: none
                                border: 0
                                outline: none
                                color: $white
                                text-align: center
                                &::-webkit-outer-spin-button,
                                &::-webkit-inner-spin-button 
                                    -webkit-appearance: none
                                    margin: 0
                            .plus
                                position: relative
                                &:hover
                                    &::after
                                        background: rgba($light, 0.15)
                                &::after
                                    content: ''
                                    position: absolute
                                    top: 50%
                                    left: 50%
                                    transform: translate(-50%,-50%)
                                    width: 1.5rem
                                    height: 1.5rem
                                    border-radius: 50%
                                    background: rgba($light, 0)
                                    transition: all 0.3s ease
                            .minus
                                position: relative
                                &:hover
                                    &::after
                                        background: rgba($light, 0.15)
                                &::after
                                    content: ''
                                    position: absolute
                                    top: 50%
                                    left: 50%
                                    transform: translate(-50%,-50%)
                                    width: 1.5rem
                                    height: 1.5rem
                                    border-radius: 50%
                                    background: rgba($light, 0)
                                    transition: all 0.3s ease
                        .item-price

    &__bottom
        padding: 1.6rem 2.66rem 2.66rem 2.66rem
        .summ-for-price
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            margin-bottom: 1.6rem
        .stroke-button
            width: 100%
            text-align: center



.stroke-button
    font-family: 'Jost'
    font-size: 1.13rem
    font-weight: 500
    letter-spacing: .05rem
    line-height: 2rem
    color: $white
    display: inline-block
    border: 2px solid $white
    padding: .413em 1.9em
    text-decoration: none
    transition: all 0.3s ease
    &:hover
        text-decoration: none
        color: $dark
        background: $white

.close-button
    width: 2.5rem
    height: 2.5rem
    background: rgba($dark-light, 0.1)
    border-radius: 50%
    border: none
    position: relative
    outline: none
    &:hover
        &::before
            transform: translate(-50%, -50%) rotate(0deg)
            background: $blue
        &::after
            transform: translate(-50%, -50%) rotate(0deg)
            background: $blue
    &::before
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) rotate(45deg)
        width: 50%
        height: 2px
        background: $dark-light
        transition: all 0.3s ease
    &::after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%) rotate(-45deg)
        width: 50%
        height: 2px
        background: $dark-light
        transition: all 0.3s ease


.fullscreen-menu
    position: fixed
    z-index: $fullscreen-menu-z-index
    top: 0
    left: -100%
    width: 100%
    height: 100vh
    background: $white
    transition: all 0.3s ease
    .close-button-cover
        padding: 2rem 0
    &__nav
        position: relative
        max-width: 23rem
        padding-right: 3rem
        @media screen and ( max-width: 770px )
            max-width: 15rem
        @media screen and ( max-width: 370px )
            max-width: 13rem
            padding-right: 2rem
        &::after
            content: ''
            position: absolute
            left: 100%
            top: 0
            width: 1px
            height: 300%
            background: linear-gradient(0deg, transparent, $dark-light)
            @media screen and ( max-width: 370px )
                left: 91%
        .fullscreen__nav__list
            .curent-hover
                .fullscreen__sub-menu__item
                    visibility: visible
                    opacity: 1
                    &:nth-child(1) 
                        transform: translate(0, 0px)
                    &:nth-child(2) 
                        transform: translate(0, 0px)
                    &:nth-child(3) 
                        transform: translate(0, 0px)
                    &:nth-child(4) 
                        transform: translate(0, 0px)
                &>a
                    &::after
                        width: 100%
                .arrow-cover
                    background: rgba($dark-light, 0.1)
            &__item
                display: flex
                justify-content: space-between
                flex-direction: row
                margin-bottom: 1.3rem
                &>a
                    color: $dark-light
                    text-decoration: none
                    text-transform: uppercase
                    position: relative
                    &::after
                        content: ''
                        position: absolute
                        top: calc(98% - 2px)
                        left: 0
                        height: 2px
                        width: 0
                        background: $dark-light
                        transition: all 0.3s ease
                .arrow-cover
                    width: 2.5rem
                    height: 2.5rem
                    background: rgba($dark-light, 0)
                    border-radius: 50%
                    display: flex
                    justify-content: center
                    align-items: center
                    transition: all 0.3s ease
                .fullscreen__sub-menu
                    position: absolute
                    top: 0
                    left: calc(100% + 3rem)
                    display: flex
                    width: calc(1110px - 345px)
                    flex-wrap: wrap
                    visibility: hidden
                    @media screen and ( max-width: 992px )
                        width: calc(720px - 299px)
                    @media screen and ( max-width: 575px )
                        width: calc(100vw - 195px)
                        height: 100vh
                        overflow: scroll
                    @media screen and ( max-width: 370px )
                        left: calc(100% + 0.5rem)
                    &__item
                        margin-right: 10rem
                        margin-bottom: 8rem
                        position: relative
                        transition: all 0.3s ease
                        opacity: 0
                        transition-delay: 0.1s
                        @media screen and ( max-width: 992px )
                            margin-right: 8rem
                        &:nth-child(1) 
                            transform: translate(0, 25px)
                        &:nth-child(2) 
                            transform: translate(0, 50px)
                        &:nth-child(3) 
                            transform: translate(0, 75px)
                            margin-right: 2rem
                            @media screen and ( max-width: 1200px )
                                margin-right: 10rem
                            @media screen and ( max-width: 992px )
                                margin-right: 8rem
                        &:nth-child(4) 
                            transform: translate(0, 100px)
                        &>a
                            color: $dark
                            text-decoration: none
                            cursor: text
                            margin-bottom: 2rem
                            display: inline-block
                        &__pages
                            li
                                &>a
                                    color: $dark-light
                                    text-decoration: none
                                    margin-bottom: 0.7rem
                                    display: inline-block
                                    position: relative
                                    &:hover
                                        &::after
                                            width: 100%
                                    &::after
                                        content: ''
                                        position: absolute
                                        bottom: 0px
                                        left: 0
                                        width: 0%
                                        height: 2px
                                        background: $dark
                                        transition: all 0.3s ease
    &__additional
        max-width: 23rem
        padding-right: 3rem
        position: absolute
        bottom: 2rem
        display: none
        @media screen and ( max-width: 770px )
            max-width: 15rem
        @media screen and ( max-width: 370px )
            display: block
            width: 13rem
            padding-right: 2rem
        &__user-page
            &__links
                width: 100%
                display: flex
                flex-direction: column
                align-items: center
                li
                    margin-bottom: 1.3rem
                    button
                        background: none
                        padding: none
                        width: 45px
                        height: 45px
                        border: none
                        outline: none
                        padding: 0
                    a
                        display: flex
                        justify-content: center
                        align-items: center
                        width: 45px
                        height: 45px 
                        color: $dark-light
                    svg
                        path
                            fill: $dark !important



.header
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: $header-z-index
    color: white
    &__top
        width: 100%
        background-color: $dark
        padding: 0.2rem 2rem
        &__content
            display: flex
            justify-content: space-between
            &__left
                display: flex
                flex-direction: row
                align-items: center
                .social-menu
                    &__links
                        display: flex
                        flex-direction: row
                        margin-right: 1.3rem
                        @media screen and ( max-width: 360px )
                            margin-right: 0
                        li
                            margin-right: 0.5rem
                            @media screen and ( max-width: 360px )
                                margin-right: 0
                            &:last-child
                                margin-right: 0rem
                .site-menu
                    @media screen and ( max-width: 900px )
                        display: none
                    &__links
                        display: flex
                        flex-direction: row
                        li
                            margin-right: 2.4rem
                            a
                                color: $white
                                transition: all 0.3s ease
                                &:hover
                                    text-decoration: none
                                    color: $blue-light
            &__right
                display: flex
                flex-direction: row
                div
                    display: flex
                    flex-direction: row
                    align-items: center
                    img
                        margin-right: 0.8rem
                        @media screen and ( max-width: 320px )
                            margin-right: 0
                .phone
                    margin-right: 6.3rem
                    @media screen and ( max-width: 940px )
                        margin-right: 3rem
                    @media screen and ( max-width: 570px )
                        margin-right: 0rem
                    img
                        @media screen and ( max-width: 310px )
                            display: none
                .time_work
                    @media screen and ( max-width: 570px )
                        display: none
    .white-bg
        background: $white !important
        border-bottom: 1px solid rgba($line_gray, 1)
        .main-menu__item
            &>a
                &::after
                    background: $dark
            .sub-nav__item__pages
                a
                    &::after
                        background: $dark
        ul
            a
                color: $dark
        svg
            path
                fill: $dark !important
    .header__bottom-fixed
        position: fixed !important
        top: 0 !important
        width: 100%
        .main-menu__item
            &>a
                &::after
                    background: $dark
            .sub-nav__item__pages
                a
                    &::after
                        background: $dark
        .header__bottom
            background: $white !important
            border-bottom: 1px solid rgba($line_gray, 1)
            box-shadow: 0 3px 10px rgba($dark, 0.2)
            .main-menu__links
                &>li
                    padding: 1.5rem 0
            .sub-nav
                box-shadow: 0 4px 4px rgba($dark, 0.2)
            ul
                a
                    color: $dark
            svg
                path
                    fill: $dark !important
    .header__bottom-cover
        transition: all 1s ease
        transition-delay: 0.1s
        position: relative
        top: -100%
    &__bottom
        padding: 0 2rem
        position: relative
        border-bottom: 1px solid rgba($line_gray, 0)
        transition: all 0.3s ease
        transition-delay: 0.1s
        @media screen and ( max-width: 700px )
            background: $white
            border-bottom: 1px solid rgba($line_gray, 1)
            .main-menu__item
                &>a
                    &::after
                        background: $dark
                .sub-nav__item__pages
                    a
                        &::after
                            background: $dark
            ul
                a
                    color: $dark !important
            svg
                path
                    fill: $dark !important
        &__content
            display: flex
            justify-content: space-between
            @media screen and ( max-width: 1020px )
                padding: 1rem 0
            button
                background: none
                border: none 
            ul
                display: flex
                flex-direction: row
                align-items: center
                a
                    color: $white
                    transition: all 0.3s ease
                    transition-delay: 0.1s
                    &:hover
                        text-decoration: none
            &__left
                display: flex
                align-items: center
                .burger
                    margin-right: 2.5rem
                    @media screen and ( max-width: 400px )
                        margin-right: 0
                    .burger__button
                        svg
                            path
                                transition: all 0.3s ease !important
                .main-menu
                    @media screen and ( max-width: 1020px )
                        display: none
                    &__links
                        .main-menu__item
                            &:hover
                                .sub-nav
                                    box-shadow: 0 6px 10px rgba($dark, 0.15)
                                    opacity: 1
                                    visibility: visible
                                    &__item
                                        transform: translate(0,0)
                                        opacity: 1
                                &>a
                                    &::after
                                        width: 100%
                        &>li
                            padding: 1.8rem 0
                        li
                            margin-right: 3rem
                            a
                                position: relative
                                padding: 0.5rem 0
                                &::after
                                    content: ''
                                    position: absolute
                                    bottom: 0px
                                    left: 0
                                    width: 0%
                                    height: 2px
                                    background: $white
                                    transition: all 0.3s ease
                        .sub-nav
                            position: absolute
                            top: calc(100% + 1px)
                            left: 0
                            z-index: $header__sub-nav-z-index
                            width: 100%
                            overflow: hidden
                            visibility: hidden
                            opacity: 0
                            background: $white
                            align-items: flex-start
                            text-align: left
                            padding: 4.1rem 6.5rem 5.6rem
                            transition: all 0.3s ease
                            transition-delay: 0.1s
                            .medium-ninteen
                                cursor: text
                                &::after
                                    content: none
                            a
                                color: $dark
                            &>li
                                margin-right: 15rem
                            &__item
                                position: relative
                                transition: all 0.3s ease
                                opacity: 0
                                transition-delay: 0.1s
                                &:nth-child(1) 
                                    transform: translate(0, 50px)
                                &:nth-child(2) 
                                    transform: translate(0, 100px)
                                &:nth-child(3) 
                                    transform: translate(0, 150px)
                                &__pages
                                    display: flex
                                    flex-direction: column
                                    align-items: flex-start
                                    margin-top: 1.3rem
                                    &>li
                                        margin-bottom: 0.8rem
                                        &>a:hover
                                            &::after
                                                width: 100%
            &__center
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                @media screen and ( max-width: 700px )
                    display: none
                svg
                    path
                        transition: all 0.3s ease !important
                        fill: $white
            &__right
                align-items: center
                display: flex
                .user-page
                    &__links
                        .user-page__links__user-profile
                            @media screen and ( max-width: 380px )
                                display: none
                        .user-page__links__like-icon
                            @media screen and ( max-width: 380px )
                                display: none
                        li 
                            margin-left: 1.3rem
                            @media screen and ( max-width: 380px )
                                margin-left: 0.7rem
                            button
                                padding: 0
                            svg
                                path
                                    transition: all 0.3s ease !important



@import 'pages/main-page.sass';
@import 'pages/product-page.sass';
@import 'pages/product-single-page.sass';
@import 'pages/contact-page.sass';
@import 'pages/about-page.sass';
@import 'pages/answer-questions-page.sass';
@import 'pages/404-page.sass';

//user
@import 'pages/user-profile-page.sass';
@import 'pages/user-account-page.sass';
@import 'pages/user-payment-page.sass';
@import 'pages/user-notification-page.sass';
@import 'pages/user-delete-page.sass';

//cart - like
@import 'pages/cart-page.sass';
@import 'pages/like-page.sass';



// Footer

.footer-marg
   margin-bottom: 15rem

.footer
    //margin-top: 15rem
    &__form
        border-top: 1px solid $line_gray
    &__links
        background: $light
        &__top
            border-bottom: 1px solid $line_gray
        &__bottom



.footer__form
    padding: 7rem 0 7rem 0
    &__container
        max-width: 780px
        margin: 0 auto
        .section-text
            text-align: center
            margin-bottom: 3rem
            &__title
                margin-bottom: 1rem
        .form
            display: flex
            flex-direction: row
            align-items: center
            @media screen and ( max-width: 450px )
                flex-direction: column
            &__input-item
                position: relative
                margin-right: 1rem
                width: 100%
                @media screen and ( max-width: 450px )
                    margin-right: 0
                &__label
                    position: absolute
                    top: 50%
                    left: 1.4rem
                    z-index: 3 !important
                    transform: translate(0%, -50%)
                    font-size: 1rem
                    font-family: 'Jost'
                    font-weight: 400
                    color: $dark
                    z-index: -1
                    transition: all 0.3s ease
                    display: inline-block
                    padding: 0.1rem 0.4rem
                .label-focus
                    top: 0
                    transform: translateY(-50%)
                    background: $white
                    color: $dark-light
                &__email
                    width: 100%
                    padding: 0.74rem 1.5rem
                    border: 2px solid $dark
                    border-radius: 0
                    background: none
                    font-size: 1rem
                    font-family: 'Jost'
                    font-weight: 500
            &__button
                padding: 0.534em 1.828em
                font-size: 1.13rem
                font-family: 'Jost'
                font-weight: 500
                letter-spacing: 0.05rem
                line-height: 2rem
                color: $white
                background: $dark
                border: none
                border-radius: 0
                transition: all 0.3s ease
                @media screen and ( max-width: 450px )
                    width: 100%
                    margin-top: 2rem
                &:hover
                    background: $blue

.footer__links
    &__top
        padding: 3.8rem 0
        @media screen and ( max-width: 768px )
            padding: 3.8rem 0 0
        .footer-menu
            @media screen and ( max-width: 768px )
                margin-bottom: 5rem
            &__list
                &__item
                    margin-bottom: 0.7rem
                    @media screen and ( max-width: 576px )
                        text-align: center
                    &:first-child
                        margin-bottom: 1.8rem
                    &:last-child
                        margin-bottom: 0
                    .list-title
                        &::after
                            content: none !important
                    &>a
                        text-decoration: none
                        color: $dark
                        position: relative
                        padding: 0.5rem 0
                        &:hover
                            &::after
                                width: 100%
                        &::after
                            content: ''
                            position: absolute
                            bottom: 0
                            left: 0
                            width: 0
                            height: 2px
                            background: $dark
                            transition: all 0.3s ease
                    .sub-menu-social
                        display: flex
                        @media screen and ( max-width: 576px )
                            justify-content: center
                        &__item
                            margin-right: 0.45rem
                    .list-description
                        letter-spacing: 0 !important
    &__bottom
        padding: 1rem 0
        .footer-menu-bottom
            &__list
                display: flex
                flex-direction: row
                @media screen and ( max-width: 768px )
                    justify-content: center
                @media screen and ( max-width: 350px )
                    flex-direction: column
                &__item
                    margin-right: 2.4rem
                    @media screen and ( max-width: 768px )
                        margin-right: 1.2rem
                        margin-left: 1.2rem
                    @media screen and ( max-width: 350px )
                        text-align: center
                        margin-right: 0rem
                        margin-left: 0rem
                        margin-bottom: 1rem
                    &>a
                        text-decoration: none
                        color: $dark
                        transition: all 0.3s ease
                        &:hover
                            color: $blue
        .footer-text-bottom
            text-align: right
            @media screen and ( max-width: 768px )
                text-align: center

