@import '../mixin';
@import '../vars';

@import '../elements'


.about__header__bottom
   .main-menu__item
      &>a
         color: $dark
         &::after
            background: $dark !important
   .user-page__links
      li
         a
            color: $dark
   svg
      path
         fill: $dark !important


.about-start-img
   width: 100%
   height: 750px
   background: url('../img/page-cover/about.jpg') center/cover no-repeat
   margin-bottom: 3rem
   position: relative
   .svg-bg
      position: absolute
      opacity: 0.33
   .left-svg
      top: 160%
      right: 0%
      transform: translate(-50%,-50%)
   .right-svg
      top: 50%
      left: 145%
      transform: translate(-50%,-50%)
   &__content
      position: relative
      z-index: 1
      text-align: left
      margin: 16rem auto 0
      color: $white
      .start-img__breadcrumbs
         margin: 0
         a
            color: $dark-light
      h1
         color: $dark
         margin-bottom: 2rem
      &__qoute
         border-left: 2px solid $dark
         width: 500px
         color: $dark-light
         padding: 1rem 0 1rem 1rem
         i
            font-style: normal
            font-weight: bold



.minus-margin
   position: relative
   z-index: 2
   margin-top: -10rem


.first-message
   margin-bottom: 10rem
   background: $white
   padding-top: 3rem
   h2
      color: $dark
      text-align: center
      margin-bottom: 3rem
   &__table
      display: flex
      p
         color: $dark-light
         margin-bottom: 2rem
      &__first-column
         width: 50%
         padding-right: 1rem
      &__second-column
         width: 50%
         padding-left: 1rem



.qualitu-comf
   margin-bottom: 4rem
   &__flex
      display: flex
      &__img-cover
         width: 652px
         height: 367px
         position: relative
         overflow: hidden
         display: block
         margin-right: 3rem
         &__img
            @include absolute-align-center
            width: 100%
      &__text
         width: calc(100% - (652px + 3rem) )
         h2
            color: $dark
            margin-bottom: 3rem
         .paragraph
            color: $dark-light
            display: inline-block
            margin-bottom: 2rem
            &:last-child
               margin-bottom: 0


.about-page
   margin-bottom: 5rem

.about-feedback
   background: none !important
   padding: 5rem 0 6rem !important



.about-question-form
   background: $light
   padding: 6rem 0
   .el-input
      .el-label-focus
         background: $light
