$white: #ffffff
$light: #F7F7F7
$dark: #17191A
$blue: #70A0C4
$dark-light: #4F565B
$line_gray: #DBDBDB
$bg-blue: #c3d2d9
   

.main
   overflow: hidden
   
   
.slider
   height: 1082px
   width: 100%
   &:hover
      .slick-slider
         .slick-prev
            left: 6%
            opacity: 1
         .slick-next
            right: 6%
            opacity: 1
   .slick-slider
      position: relative
      .slick-arrow
         position: absolute
         top: 45%
         transform: translateY(-50%)
         z-index: 1
         width: 2.8rem
         height: 2.8rem
         background: rgba($light, 0.5)
         border-radius: 50%
         display: flex
         justify-content: center
         align-items: center
         transition: all 0.5s ease
         opacity: 0
         &::before
            content: none
      .slick-prev
         left: 0%
      .slick-next
         right: 0%
      .slick-dots
         position: absolute
         bottom: 2.6rem
         left: 2.6rem
         text-align: left
         &>li
            margin: 0 0.5rem 0 0
            button
               width: 0.6rem
               height: 0.6rem
               background: rgba($light, 0.4)
               border-radius: 50%
               transition: all 0.3s ease
               margin: 0
               padding: 0
               &::before
                  content: none
         .slick-active
            button
               width: 0.7rem
               height: 0.7rem
               background: rgba($white, 1)
      .slick-current
         .title-slider
            top: 0 !important
            opacity: 1 !important
         .description__text
            top: 0 !important
            opacity: 1 !important
         .line-button
            top: 0 !important
            opacity: 1 !important
      &__item
         max-height: 1082px
         position: relative
         overflow: hidden
         &__img
            width: 100%
            height: 100%
         &__content
            position: absolute
            top: 45%
            left: 50%
            transform: translate(-50%,-50%)
            width: 1200px
            .h2-cover
               position: relative
               height: 11rem
               width: 100%
               overflow: hidden
               .title-slider
                  position: absolute
                  top: 100%
                  left: 0
                  color: $white
                  width: 64.5rem
                  transition: all 0.5s ease
                  transition-delay: 0.5s
                  opacity: 0
            .description
               padding: 2.8rem 0 0 1.8rem
               max-width: 40.6rem
               .description__text-cover
                  position: relative
                  height: 6rem
                  width: 100%
                  overflow: hidden
                  margin-bottom: 3.2rem
                  .description__text
                     position: absolute
                     top: 100%
                     color: $white
                     transition: all 0.6s ease
                     transition-delay: 0.6s
                     opacity: 0
               .line-button-cover
                  height: 3rem
                  width: 100%
                  overflow: hidden
                  .line-button
                     color: $white
                     text-decoration: none
                     position: relative
                     top: 100%
                     padding: 0.8rem 0
                     font-size: 1.13rem
                     font-family: 'Jost'
                     font-weight: 500
                     letter-spacing: 0.05rem
                     line-height: 2rem
                     transition: all 0.7s ease
                     transition-delay: 0.7s
                     opacity: 0
                     &:hover
                        color: $light
                        &::after
                           width: 100%
                     &::after
                        content: ''
                        position: absolute 
                        bottom: 0
                        left: 0
                        width: 0
                        height: 2px
                        background: $white
                        transition: all 0.3s ease


      
.category
   padding: 6rem 0
   border-bottom: 1px solid $line_gray
   &__cart
      position: relative
      max-width: 350px
      height: 537px
      overflow: hidden
      background: $blue
      &:hover
        .category__cart__img
           transform: scale(1.1)
      &__img
         margin: 0 auto
         height: 100%
         transition: all 1.5s ease
      &__text
         width: 80%
         position: absolute
         z-index: 2
         top: 50%
         left: 50%
         transform: translate(-50%, -50%)
         text-align: center
         .cart-title
            color: $white
         .cart-description
            margin-top: 3.5rem
            color: $white
         .fill-button
            margin-top: 3.5rem
            display: inline-block
            font-size: 1.13rem
            font-family: 'Jost'
            font-weight: 500
            letter-spacing: 0.05rem
            line-height: 2rem
            background: $white
            padding: 0.532em 1.9em
            color: $dark
            text-decoration: none


.section-title
   width: 100%
   text-align: center
   margin-bottom: 3rem
   &__title
      margin-bottom: 1rem
   &__description


.big-products
   padding: 6rem 0
   &__list
      display: flex
      justify-content: space-between
      flex-direction: row
      width: 100%
      &__item



.small-product-cart
   max-width: 270px
   .product-cart__top
      width: 270px
      height: 270px



.product-cart
   max-width: 360px
   &:hover
      .product-cart__top
         .fast-view
            bottom: 0
         .figure-product
            &__first
               transform: translate(-50%, -50%) scale(1.3)
               opacity: 0
            &__second
               transform: translate(-50%, -50%) scale(1.1)
      .product-cart__bottom
         &__left
            &__links
               .price
                  margin-top: -25px
               .view-product-link
                  margin-top: -25px
   &__top
      position: relative
      width: 360px
      height: 360px
      overflow: hidden
      margin-bottom: 7px
      .new-icon
         position: absolute
         top: 1rem
         right: 1rem
         z-index: 3
         font-family: 'Jost'
         font-size: 0.8rem
         letter-spacing: 0.05rem
         color: $dark
         background: $white
         border-radius: 50px
         padding: 0.42em 1.2em
      .figure-product
         width: 100%
         height: 100%
         position: relative
         .product-img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 100%
            transition: all 1s ease
         &__first
            z-index: 2
         &__second
            z-index: 1
      .fast-view
         position: absolute
         bottom: -37px
         left: 0
         z-index: 3
         display: inline-block
         width: 100%
         text-align: center
         text-decoration: none
         color: $dark
         background: rgba($white, 0.4)
         padding: 0.5em 0
         font-size: 1rem
         font-family: 'Jost'
         font-weight: 400
         letter-spacing: 0.05rem
         transition: all 0.3s ease
   &__bottom
      display: flex
      justify-content: space-between
      flex-direction: row
      &__left
         .product-title
            margin-bottom: 0
         &__links
            overflow: hidden
            height: 28px
            .price
               color: $dark-light
               margin-top: 0
               transition: all 0.3s ease
            .view-product-link
               color: $dark-light
               text-decoration: none
               margin-top: 0
               transition: all 0.3s ease
      &__right
         .add-like


.feedback
   background: $bg-blue
   padding: 5rem 0 4rem
   .section-title
      margin-bottom: 2.8rem
   &__slider
      position: relative
      &:hover
         .feedback__slider__text
            .slick-prev
               left: 15%
               opacity: 1
            .slick-next
               right: 15%
               opacity: 1
      &__img
         .slick-list
            width: 450px
            margin: 0 auto
         .feedback__img__el
            height: 140px
            .img-cover
               display: block
               width: 80px
               height: 80px
               border-radius: 50%
               overflow: hidden
               position: relative
               top: 50%
               left: 50%
               transform: translate(-50%, -50%)
               transition: all 0.5s ease
               &__img
                  position: absolute
                  top: 50%
                  left: 50%
                  transform: translate(-50%, -50%)
                  width: 150%
         .slick-current
            .img-cover
               width: 115px !important
               height: 115px !important
               box-shadow: 0 3px 6px rgba($dark, 0.3)
      &__text
         margin: 0
         position: initial
         .slick-arrow
            position: absolute
            top: 23%
            z-index: 1
            width: 2.8rem
            height: 2.8rem
            background: rgba($light, 0.5)
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            transition: all 0.5s ease
            opacity: 0
            &::before
               content: none
         .slick-prev
            left: 0%
         .slick-next
            right: 0%
         .slick-dots
            position: absolute
            bottom: 0
            left: 0
            text-align: center
            &>li
               margin: 0 0.5rem 0 0
               button
                  width: 0.6rem
                  height: 0.6rem
                  background: rgba($dark, 0.4)
                  border-radius: 50%
                  transition: all 0.3s ease
                  margin: 0
                  padding: 0
                  &::before
                     content: none
            .slick-active
               button
                  width: 0.7rem
                  height: 0.7rem
                  background: rgba($dark, 1)
         .feedback__text__el
            text-align: center
            .el-name
               width: 600px
               margin: 0 auto 1.8rem
               color: $dark
               display: block
            .el-description
               color: $dark-light
               display: block
               width: 600px
               margin: 0 auto 3.2rem



.small-products
   padding: 6rem 0
   &__list
      display: flex
      justify-content: space-between
      flex-direction: row
      width: 100%
      &__item


.about
   padding: 6rem 0
   &__content
      &__img-cover
         width: 100%
         height: 680px
         display: block
         position: relative
         overflow: hidden
         &__img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 100%
      &__text
         display: flex
         flex-direction: row
         justify-content: space-around
         margin-top: -80px
         position: relative
         z-index: 1
         .text-box
            text-align: center
            width: 310px
            height: 160px
            background: $white
            box-shadow: 0 3px 6px rgba($dark, 0.16)
            display: flex
            align-items: center
            justify-content: center