@import '../mixin';
@import '../vars';

@import '../elements'


.product-single__header__bottom
   .main-menu__item
      &>a
         color: $dark
         &::after
            background: $dark !important
   .user-page__links
      li
         a
            color: $dark
   svg
      path
         fill: $dark !important

.small-container
   max-width: 780px
   margin: 0 auto
   @media screen and ( max-width: 992px )
      max-width: 720px
      padding-right: 15px
      padding-left: 15px
   @media screen and ( max-width: 768px )
      max-width: 540px
      padding-right: 15px
      padding-left: 15px

.information-product
   width: 100%
   background: $blue-light
   padding: 240px 0
   position: relative
   &__details
      .medium-fiveteen, .lights-fiveteen
         letter-spacing: 0
      .details__breadcrumbs
         &__list
            display: flex
            flex-direction: row
            align-items: center
            &__item
               position: relative
               a
                  font-size: 1rem
                  font-family: 'Jost'
                  font-weight: 300
                  color: $dark-light
                  &::after
                     content: '/'
                     margin: 0 4px
               &:last-child
                  a
                     font-weight: 500
                     &::after
                        content: ''
      .details__h1
         width: 500px
         margin-bottom: 2rem
      .details__price
         display: flex
         flex-direction: row
         align-items: center
         color: $dark-light
         &__new
            margin-right: 1.33rem
         &__old
            text-decoration: line-through
            margin-right: 1.33rem
         .percant-price
            color: $red
            border: 1px solid $red
            border-radius: 50px
            padding: 0.27rem 0.75rem
      .details__colors
         margin: 1.66rem 0
         &__list
            margin-top: 0.5rem
            display: flex
            &__item
               margin-right: 0.66rem
               .details-select-circle
                  width: 22px
                  height: 22px
                  display: inline-block
                  border-radius: 100px
                  position: relative
               .color-red
                  background: #CF7878
               .color-blue
                  background: $blue
               .color-select
                  &::after
                     content: ''
                     @include absolute-align-center
                     width: 28px
                     height: 28px
                     border: 1px solid $dark
                     border-radius: 100px
      .details__cat-material
         margin-bottom: 2.66rem
         display: flex
         &__material
            display: flex
            margin-right: 2rem
         &__category
            display: flex
         .group-title
            margin-right: 0.5rem
      .details__quantity-but
         display: flex
         .details__quantity-but__quantity
            @include el-quantity ($dark, $white)
            margin-right: 1rem
         .fill-button-dark
            margin-right: 1rem
         .details-like-button
            margin-right: 1rem
            display: flex
            align-items: center
            justify-content: center
            width: 48px
            height: 48px
            background: $gray
            transition: all 0.3s ease
            border: none
            svg
               path
                  fill: $white
                  transition: all 0.3s ease
            &:hover
               background: $white
               svg
                  path
                     fill: $dark
   &__sliders
      position: absolute
      top: 50%
      right: 100px
      transform: translateY(-50%)
      width: 760px
      height: 600px
      padding: 0 80px
      &:hover
         .slick-prev
            left: -10%
            opacity: 1
         .slick-next
            right: -10%
            opacity: 1
      &__slick
         position: relative
         .slick-arrow
            position: absolute
            top: 50%
            transform: translateY(-50%)
            z-index: 1
            width: 2.8rem
            height: 2.8rem
            background: rgba($light, 0.5)
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            transition: all 0.5s ease
            opacity: 0
            &::before
               content: none
         .slick-prev
            left: -20%
         .slick-next
            right: -20%
         .slick-dots
            position: absolute
            bottom: -10%
            left: 50%
            transform: translateX(-50%)
            text-align: center
            &>li
               margin: 0 0.5rem 0 0
               button
                  width: 0.6rem
                  height: 0.6rem
                  background: rgba($light, 0.4)
                  border-radius: 50%
                  transition: all 0.3s ease
                  margin: 0
                  padding: 0
                  &::before
                     content: none
            .slick-active
               button
                  width: 0.7rem
                  height: 0.7rem
                  background: rgba($white, 1)
         .slick-current
            .title-slider
               top: 0 !important
               opacity: 1 !important
            .description__text
               top: 0 !important
               opacity: 1 !important
            .line-button
               top: 0 !important
               opacity: 1 !important
         .inf-prod-slick-item
            .inf-prod-img-cover
               display: inline-block
               width: 600px
               height: 600px
               overflow: hidden
               position: relative
               &__img
                  width: 100%
                  height: 100%
                  @incude absolute-align-center


.description-product 
   margin-bottom: 10rem
   &__text
      margin: 0 auto
      max-width: 780px
      p
         color: $dark-light
         margin-bottom: 2rem
         &:last-child
            margin-bottom: 0


.section-product__title
   margin: 3.66rem 0 2rem
   h2
      width: fit-content
      position: relative
      &::after
         content: ''
         position: absolute
         top: 55%
         right: calc( -2.66rem - 45px )
         height: 1px
         width: 45px
         background: $blue-light

.comment-form-box
   overflow: hidden

.comments-product
   margin-bottom: 10rem
   &__writed
      text-align: center
      &__list
         .comment__item
            display: flex
            text-align: left
            margin-top: 2rem
            &:first-child
               margin-top: 0
            &:last-child
               margin-bottom: 1.66rem
               .comment__item__text
                  border-bottom: none
            &__avatar-cover
               position: relative
               width: 80px
               height: 80px
               border-radius: 50%
               overflow: hidden
               margin-right: 1.5rem
               &__img
                  width: 100%
                  height: 100%
                  @include absolute-align-center
            &__text
               padding-bottom: 2rem
               border-bottom: 1px solid $blue-light
               width: calc( 100% - 80px - 1.5rem )
               &__info
                  display: flex
                  justify-content: space-between
                  .comment-rating
                     &__stars
                        a
                           &:last-child
                              img
                                 @media screen and ( max-width: 768px )
                                    margin-right: -1rem
                           img
                              @media screen and ( max-width: 768px )
                                 width: 28px
                                 height: 28px
                                 margin-right: -1rem
                  .comment__name-date
                     &__name
                        color: $dark
                        line-height: 1em
                        margin-bottom: 0.5rem
                        white-space: nowrap
                     &__date
                        line-height: 1em
                        color: $dark-light
               &__message
                  color: $dark-light
                  margin-top: 1rem
   &__add
      transition: all 0.5s ease-in-out
      opacity: 1
      .comment-form
         margin-top: 3rem
         text-align: center
         .comments-notes
            width: 100%
            text-align: left
            font-size: 1rem
            font-family: 'Jost'
            font-weight: 400
            color: $dark-light
            small
               color: $red
         .comments-rating
            display: flex
            align-items: center
            justify-content: center
            background: $light
            padding: 1rem
            margin-top: 1rem
            margin-bottom: 2rem
            &__label
               font-size: 1rem
               font-family: 'Jost'
               font-weight: 400
               margin: 0
               color: $dark-light
            .stars
         .comments__email-name
            display: flex
            flex-direction: row
            margin-bottom: 2rem
            .comments-name
               margin-right: 2rem
         .comments-textarea
            margin-bottom: 2rem

.comments-hidden
   opacity: 0
   margin-top: -600px !important
   