@import '../mixin';
@import '../vars';
   
.start-img
   width: 100%
   height: 771px
   background: url('../img/slide-1.jpg') center/cover no-repeat
   &__content
      text-align: center
      margin: 21.4rem auto
      color: $white
      &__list
         display: flex
         align-items: center
         justify-content: center
         &__item
            margin-top: 1.6rem
            padding: 0 1.26rem
            &>a
               display: inline-block
               color: $white
               text-decoration: none
               position: relative
               padding: 0.5rem 0
               &:hover
                  color: $white
                  text-decoration: none
               @include after-line($white)



.filters
   &-flex
      padding: 2.4rem 2rem
      width: 100%
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between
   &__left
      .bradcrumbs
         color: $dark-light
         &>a
            color: $dark-light
            transition: all 0.2s ease
            &:hover
               color: $dark
   &__right
      &__list
         display: flex
         flex-direction: row
         justify-content: flex-end
         align-items: center
         &__item
            display: inline-flex
            border-right: 2px solid $dark
            padding: 0 0.7rem
            &:last-child
               border-right: none
            button
               background: none
               display: inline-flex
               align-items: center
               padding: 0
               margin: 0
               font-family: 'Jost'
               font-size: 1rem
               font-weight: 400
               color: $dark
               letter-spacing: 0.05rem
               position: relative
               @include after-line($dark)
            .filter-button
               padding-right: 0.3rem
            .sort-button
               padding-left: 0.3rem
            .grid-button
               margin: 0 0.3rem 0 0
               &:last-child
                  margin: 0