@import '../mixin';
@import '../vars';

@import '../elements'


.user__header__bottom
   .main-menu__item
      &>a
         color: $dark
         &::after
            background: $dark !important
   .user-page__links
      li
         a
            color: $dark
   svg
      path
         fill: $dark !important


.user__title
   padding-top: calc( 84px + 3.66rem )
   padding-bottom: 6rem



.user__content
   .user__content__flex
      display: flex
   &__menu
      width: 250px
      padding: 2.66rem
      background: $light
      box-sizing: border-box
      .user__menu__avatar
         text-align: center
         margin-bottom: 3rem
         &__cover
            margin: 0 auto
            position: relative
            width: 100px
            height: 100px
            border-radius: 50%
            overflow: hidden
            img
               @include absolute-align-center
               width: 100%
         &__name
            color: $dark
         &__log
            color: $dark-light
      .user__menu__links
         &__list
            .user-current
               a
                  position: relative
                  &::after
                     content: ''
                     position: absolute
                     bottom: 0
                     left: 0
                     width: 100%
                     height: 2px
                     background: $dark-light
                     transition: all 0.3s ease
            &__item
               margin-bottom: 0.3rem
               &>a
                  font-size: 1rem
                  font-family: 'Jost'
                  font-weight: 300
                  letter-spacing: 0.05rem
                  line-height: 2rem
                  color: $dark-light

.user__content__information
   width: calc( 100% - 250px )
   margin-bottom: 15rem
   .user-container
      width: 670px
      margin: 0 auto


.user__form
   text-align: center
   &__name-sur
      display: flex
      flex-direction: row
      .user-name
         margin-right: 2rem
   .el-input
      margin-bottom: 2rem